core/WhiteSolution/WhiteSolution/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:BaseContentPage
                       xmlns:bases="clr-namespace:WhiteSolution.Views.Bases"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewModelBase="clr-namespace:WhiteSolution.ViewModels.Bases"
                       xmlns:customcontrol="clr-namespace:WhiteSolution.CustomControl"                      
                       viewModelBase:ViewModelLocator.AutoWireViewModel="True"
                       x:Class="WhiteSolution.Views.HomePage"
                       Title="Home Page">
    <bases:BaseContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="WhiteSmoke">

            <customcontrol:GridView AutomationId="productGridView"
                                Spacing="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                SelectedCommand="{Binding SelectProductCommand}"
                                ItemsSource="{Binding Products}">
                <customcontrol:GridView.ItemTemplate>
                    <DataTemplate>
                        <Frame WidthRequest="80"
                               HeightRequest="80"
                               IsClippedToBounds="True"
                               CornerRadius="5"
                               BackgroundColor="LightSeaGreen">
                            <StackLayout 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                                <Label  HorizontalOptions="Center"
                                        FontSize="18"
                                        Text="{Binding Name}"/>
                                <Label HorizontalOptions="Center"
                                       FontSize="14"
                                       Text="{Binding Price}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </customcontrol:GridView.ItemTemplate>
            </customcontrol:GridView>

            <!--<StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#000000"
                         Opacity="0.55"
                         IsVisible="{Binding IsBusy}">

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">

                    <Label Text="Loading"
                           TextColor="#EFEFEF"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"/>

                    <ActivityIndicator HeightRequest="40"
                                       WidthRequest="40"
                                       Color="#FEFEFE"
                                       IsRunning="True"
                                       IsVisible="True"/>
                </StackLayout>
            </StackLayout>-->
            
        </Grid>
    </bases:BaseContentPage.Content>
</bases:BaseContentPage>