core/WhiteSolution/WhiteSolution/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:BaseContentPage
        xmlns:bases="clr-namespace:WhiteSolution.Views.Bases"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="WhiteSolution.Views.MasterPage"
        xmlns:locator="clr-namespace:WhiteSolution.ViewModels.Bases"
        locator:ViewModelLocator.AutoWireViewModel="True"
        Title="Master Page">
    <bases:BaseContentPage.Content>
        <StackLayout x:Name="MainStack">
            <ListView ItemsSource="{Binding Pages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="Item">
                                <Button Text="{Binding Source={x:Reference Item}, Path=BindingContext.PageName}"
                                        TextColor="Black"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    BindingContext="{Binding Source={x:Reference MainStack}, Path=BindingContext}"
                                    Command="{Binding ChangeDetailCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </bases:BaseContentPage.Content>
</bases:BaseContentPage>